<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niyamot Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alata&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <!--  top buttom start -->
    <section class="top-bannar">
        <div class="half-width">
            <h1>Welcome To </h1>
    <h1><span class="orange-highlight">Niyamot</span> 1<sup>st</sup> website</h1>
    <h3> World class Web developer</h3>
    <p>I build clean, fast, and functional websites that not only look great but also perform flawlessly. <br> goal is to craft world-class solutions for every project<br> I work on.  Skilled in front-end & back-end development,<br> I design and develop websites that bring <br>creativity, functionality, and performance together.</p>
    <a class=" hover-text link-button" target="_blank" href="https://www.facebook.com/profile.php?id=100014525898242">HIRE ME</a>
        </div>
    <div class="half-width">
    <img src="/images/niyamot1.png" alt="Niyamot 1">
    </div>
    </section>
    <!--  top buttom end -->

    <!-- down bottom start-->
      <section class="dream-area">
           <div class="half-width">
            <img src="/images/niyamot 2.png" alt="niyamot 2">

           </div>
           <div class="half-width">
            <h2>Big Dream</h2>
            <h3>Become world No. 1 Developer</h3>
            <p> My journey is simple — to become the World’s No. 1 Developer by <br>constantly learning, innovating, and creating digital <br> solutions that inspire people.</p>
            <a class=" hover-text link-button" target="_blank" href="https://www.facebook.com/profile.php?id=100014525898242">Download Resume</a>
           </div>  
      </section>
      <!-- down bottom end-->
       <!-- footer start -->
        <section class="experience-area ">
            <h2>Experiences</h2>
            <div id="full-stack" class="half-width single-experience">
                <h2>Full Stack Web Developer</h2>
                <h3 class="orange-highlight">2023- present | Pro level web Developer</h3>
                <p>am the master of HTML, CSS and Javascript I know everything needed to moke a website function, efficient, I didn't stop with the wild | wint beyond with most papu Javascript framework called Vue 5 Laven know the deployment, server and security. I will give you 100% web solution</p>
            </div>
            <div id="baby-web"  class="half-width single-experience">
                <h2>Baby Web Developer</h2>
                <h3 class="orange-highlight">2024-2025 | Programming Hero Learner</h3>
                <p>They didn't offer me a job. But I made myself as o remove web developer. mode their website and showed it to them. They liked it. And uploaded the content it was fun working of ffrogramming Hero</p>
            </div>

        </section>
        <footer>
            <p>
                © 2025 Niyamot. All rights reserved.
            </p>
        </footer>
        <!-- footer end -->
</body>
</html>